<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Geetika Bangera</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="gb.jpg" alt="Photo of Geetika" id="pic" />
    
        <div id="contact-info" class="vcard">
            <h1 class="fn">Geetika Bangera</h1>
            <p>
                <a href="https://www.linkedin.com/in/geetikabangera">LinkedIn</a>
				Email: <a class="email" href="mailto:gbangera@cs.stonybrook.edu">gbangera@cs.stonybrook.edu</a>
            </p>
        </div>
                
        <div id="aboutme">
			<h2>About Me</h2>
            <p>
				I am a Masters student in the Computer Science Department of Stony Brook University. I am interested in systems research and prior to joining 
				Stony Brook University, I was working in systems and storage domain for 4 years. I am doing my advanced project under the guidance of 
				<a href="http://www.fsl.cs.sunysb.edu/~ezk/">Prof. Erez Zadok</a> in <a href="http://www.fsl.cs.sunysb.edu/">File Systems and Storage Lab 
				(FSL). </a>  
            </p>
        </div>
		<div id="education">
			<h2>Education</h2>
			<ul>
				<li>M.S. in Computer Science, Stony Brook University, August 2016 - Present</li>
				<li>B.E. in Computer Engineering, Sardar Patel Institute of Technology (University of Mumbai), August 2008 - May 2012</li>
			</ul>
		</div>
		<div id="workex">
			<h2>Industry Experience</h2>
			<ul>  
				<br>
				<h2><span>Toshiba Software India Pvt. Ltd., Storage R&D<br> Senior Software Engineer, January 2014 - July 2016</span></h2>
				NVMe SSD Management Software
				<li>Designed Host Side Management Stack for PCIe SSD drives</li>
				<li>Implemented complete CLI Framework</li>
				<li>Designed and implemented commands based on NVMe protocol for managing our drives</li>
				<li>Designed CIM classes to allow managing our drives through WBEM infrastructure</li>
				<li>Developed indication providers to monitor SMART thresholds and drive events</li>
				<li>Developed indication consumers to log all received indications on Linux and Windows host</li>
				<br>NVMe SSD Firmware
				<li>Designed UART driver to allow console access</li>
				<li>Designed and developed background monitoring functionality</li>
				<br><br>
				<h2><span>Marvell Semiconductors Inc., Storage R&D<br> Associate Software Engineer, July 2012 - January 2014</span></h2>
				DragonFly - PCIe based caching solution
				<br>Host Storage Stack
				<li>Proposed a design for platform independent CLI, implemented and handled ownership of the same</li>
				<li>Worked on entire Host Storage Stack - user space to kernel (Linux) while implementing commands to configure and manage PCIe based
				caching card</li>
				<li>Implemented timer based process monitoring mechanism in shell script</li>
				<br>Windows Specific
				<li>Ported the user space management stack to Windows</li>
				<li>Worked on Block Filter driver to export I/O statistics to PerfMon through Kernel Mode Performance Counters</li>
				<li>Developed system report using PowerShell</li>
				<li>Enhanced Windows Service</li>
			</ul>
		</div>
		<div id="courses">
			<h2>Graduate Courses</h2>
			<ul>
				<li><a href="http://compas.cs.stonybrook.edu/courses/cse502-s17/">CSE 502</a> Computer Architecture (Spring 2017)</li>
				<li><a href="https://you.stonybrook.edu/exascallab/cse590-spring-2017/">CSE 590</a> Parallel Programming Models and Their Implementation (Spring 2017)</li>
				<li><a href="http://hi.cs.stonybrook.edu/cse592">CSE 592</a> New Human Factors in Computing (Spring 2017)</li>
				<li><a href="http://seclab.cs.sunysb.edu/sekar/cse504/">CSE 504</a> Compiler Design (Fall 2016)</li>
				<li><a href="http://www3.cs.stonybrook.edu/~ezk/cse506-f16/">CSE 506</a> Operating Systems (Fall 2016)</li>
				<li><a href="http://www3.cs.stonybrook.edu/~rezaul/CSE548-F16.html">CSE 548</a> Analysis of Algorithms (Fall 2016)</li>
				<li><a href="https://rob-p.github.io/CSE549F16/">CSE 549</a> Computational Biology (Fall 2016)</li> 
			</ul>
		</div>
	    	<div id="cse592">
			<h2>CSE 592 Assignments</h2>
			<ul>
				<li><a href="https://github.com/gbangera/CSE-592/blob/master/doodles.pdf">Doodles</a></li>
				<li><a href="https://github.com/gbangera/CSE-592/tree/master/assignment2">Assignment 2 - Part 1: LED light-painting</a></li>
				<li><a href="https://github.com/gbangera/CSE-592/tree/master/Assignment%202%20-%20Part%202:%20Sensor%20reading">Assignment 2 - Part 2: Sensor reading</a></li>
				<li><a href="https://gauravmishraitbhu.github.io/">Assignment 3 - Part 1: 2D Design</a></li>
				<li><a href="https://gauravmishraitbhu.github.io/">Assignment 3 - Part 2: 2D Fabrication</a></li>
				<li><a href="https://gauravmishraitbhu.github.io/">Assignment 4 - Part 1: 3D Design and Render a Mouse</a></li>
				<li><a href="https://gauravmishraitbhu.github.io/">Assignment 4 - Part 2: 3D Printing</a></li>
				<li><a href="https://gauravmishraitbhu.github.io/">Assignment 5: Sketching, problems and solutions</a></li>
				<li><a href="https://gauravmishraitbhu.github.io/">Assignment 6: Comms and Viz</a></li>
				<li><a href="https://gauravmishraitbhu.github.io/">Assignment 7: Software</a></li>
			</ul>	
	    	</div>
        <div id="projects">
			<h2>Academic Projects</h2>
			<ul>
				<li>E-- compiler<br>
				Developed a compiler for the E-- language using flex, bison and C++.
				</li>
				<li>Mergesort system call<br> 
				Developed a Linux kernel module to support a new system call which merge sorts input files and writes sorted records to output file.
				</li>
				<li>Trfs (stackable file system with operation-tracing support)<br> 
				Developed a new file system - trfs to capture records of file system activity. These records are written to a file on disk which is 
				later used by a user-land program to replay the traced operations.
				</li>
				<li>Linux kernel-based system to support per process system call vectors<br>
				Modified Linux kernel and developed new system call vector modules to support system calls on a per process basis.
				</li>
			</ul>
		</div>
		<div id="resume">
			<h2>Resume</h2>
			Please email me for a copy.
		</div>
    </div>

</body>

</html>
